# av_movie_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jetpack/avchmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetpack/avchmovie/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/jetpack/avchmovie/common/: ConnectionDetector.kt  Constants.kt  IConnectionDetector.kt  MutableState.kt  Resource.kt
app/src/main/java/com/jetpack/avchmovie/data/database/: Converters.kt  MovieDatabase.kt  MovieDatabaseDao.kt
app/src/main/java/com/jetpack/avchmovie/data/database/entities/: MovieResultEntity.kt  ResultEntity.kt
app/src/main/java/com/jetpack/avchmovie/data/model/: MovieResult.kt  Result.kt
app/src/main/java/com/jetpack/avchmovie/data/remote/: MovieDbApi.kt
app/src/main/java/com/jetpack/avchmovie/data/repository/implement/: MovieRepositoryImpl.kt
app/src/main/java/com/jetpack/avchmovie/data/repository/protocole/: MovieRepository.kt
app/src/main/java/com/jetpack/avchmovie/di/: AppModule.kt
app/src/main/java/com/jetpack/avchmovie/ui/screen/moviedetail/: MovieDetailScreen.kt
app/src/main/java/com/jetpack/avchmovie/ui/screen/movieslist/: MoviesListScreen.kt  MoviesViewModel.kt
app/src/main/java/com/jetpack/avchmovie/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jetpack/avchmovie/utils/: ObjectMapper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jetpack/avchmovie/: ExampleUnitTest.kt
app/src/test/java/com/jetpack/avchmovie/data/database/: ConvertersTest.kt
app/src/test/java/com/jetpack/avchmovie/data/repository/implement/: MovieRepositoryImplTest.kt
app/src/test/java/com/jetpack/avchmovie/fake/: FakeConnectionDetector.kt  FakeMovieDatabaseDao.kt  FakeMovieDbApi.kt
gradle/wrapper/: gradle-wrapper.properties
